<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>me</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}	
		body{
			background-color:rgb(255, 243, 219);
		}
		.menu{
			position:fixed;
			top:0;
			width:100%;
			color:rgba(255, 255, 255, 0.9);
			background-color:rgba(40, 40, 40, 0.8);
			font-size:30px;
			font-family:"標楷體";
			text-align: center;
			z-index:9999;
		}	
		.menu li{
			display:inline-block;
			padding:8px 16px;
		}
		.head{
			width:100%;
			height:100vh;
			background-image:url(https://images.unsplash.com/photo-1456428199391-a3b1cb5e93ab?crop=entropy&fit=crop&fm=jpg&h=850&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1600);
		}
		.head img{
			width:150px;
			height:150px;
			position: absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
			margin:auto;
			border-radius:50%;
			transition:0.8s 0.5s;
		}
		.center{
			margin:30px auto;
			width:800px;
			font-size:24px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<div class="menu">
		<ul>
			<li>首頁</li>
			<li>個人簡介</li>
			<li>活動經歷</li>
			<li>作品介紹</li>
			<li></li>
		</ul>
	</div>
	<div class="head">
		<img src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xal1/v/t1.0-9/12376726_652695271500398_4233742835571863186_n.jpg?oh=fa6c74387a57eddab313b081fa61c2e4&oe=5797421B" alt="me">
	</div>
	<div class="center">
		<h2>個人簡介</h2>
		<img src="" alt="">
		<br>
		<hr>
		<br>
		<h2>我的經驗</h2>
		<p>參加過sitcon</p>
		<p>參加過5場左右study4</p>
		<p>參加過一次Google code-in，完成過3個任務</p>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.head img').css({'width':'300px','height':'300px'})
		});
	</script>
	test
</body>
</html>